/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    margin: 0;
}

header, nav, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav a {
    color: #fff; /* White text color */
    text-decoration: none;
}

nav {
    position: bottom;
    top: 50px; /* Adjust as needed */
    left: 0;
    width: 100%;
    background-color: #201414;
}

nav ul {
    list-style-type: none; /* Remove list dots */
    padding: 0;
    margin: 0;
    text-align: left;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.show {
    display: block;
}

/* Hamburger button */
#hamburger {
    display: none; /* Hide by default on larger screens */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile menu */
#mobile-menu {
    display: none;
}

#mobile-menu.open {
    display: block;
}

/* Toggle icon for hamburger button */
#hamburger::before {
    content: '☰';
}

#hamburger.open::before {
    content: '✕';
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

/* Responsive navigation */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        margin: 5px 0;
    }
}


/* Dark Mode */
.dark-mode body {
    background-color: #1c1c1c; /* Dark background color */
    color: #fff; /* Light text color */
}

.dark-mode header, .dark-mode nav, .dark-mode footer {
    background-color: #444; /* Dark background color for header, nav, and footer */
}
.hero {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden; /* Ensure that label doesn't overflow */
}
.hero {
    position: relative;
    overflow: hidden; /* Ensure that label doesn't overflow */
}

.hero img {
    width: 100%;
    height: auto;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Great Vibes", serif;
}

/* Ensure side-by-side layout for Section 1 and Section 2 */
.card {
    display: flex;
    flex-wrap: wrap;
}

.card-content {
    flex: 1; /* Fill available space */
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-right: 20px;
    margin-bottom: 20px;
}

.card:last-child {
    margin-right: 0; /* Remove margin for last card */
}

/* Adjust map size */
.map {
    margin-top: 20px;
}

/* Adjust iframe size */
.map iframe {
    width: 100%;
    height: 450px;
}
